/* 基本のボタンスタイル */
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1.25rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 0.375rem; /* rounded-md */
    background-color: var(--accent);
    color: var(--text);
    transition: all 0.3s ease;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* Hover時 */
  .button:hover {
    background-color: var(--card-accent);
  }
  
  /* Focus時 */
  .button:focus {
    outline: none;
    ring: 2px;
    ring-color: var(--accent);
  }
  
  /* Ghostボタン */
  .button.ghost {
    background-color: transparent;
    color: var(--accent);
    border: 1px solid var(--border);
  }
  
  /* Ghostボタン Hover時 */
  .button.ghost:hover {
    background-color: var(--card-bg);
  }
  