/* ── 1. リセット & ボックスモデル基準 ── */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg-start: #0d1b2a;        /* 13 27 42 */
  --bg-mid: #162d46;          /* 22 45 70 */
  --bg-end: #0a2540;          /* 10 37 64 */

  --text: #e0e7ff;            /* 224 231 255 */
  --accent: #61dafb;          /* 97 218 251 */

  --proof-bg-start: #f0f4f8;  /* 240 244 248 */
  --proof-bg-end: #ffffff;    /* 255 255 255 */
  --proof-title-start: #007cf0; /* 0 124 240 */
  --proof-title-end: #00dfd8; /* 0 223 216 */

  --card-bg: #112240;         /* 17 34 64 */
  --card-bg-light: #ffffff;   /* 255 255 255 */
  --card-accent: #64ffda;     /* 100 255 218 */

  --border: #233554;          /* 35 53 84 */

/* ── 3. ベースタイポグラフィ ── */
body {
  font-family: sans-serif;
  line-height: 1.6;
  color: var(--text);
  background: var(--bg-start);
  min-height: 100vh;
}

  a {
    color: var(--text);
    text-decoration: none; /* 必要なら下線も消す */
  }
  
  a:hover {
    color: var(--accent); /* ホバー時に色変えたいなら */
  }

}

/* ── 5. 全ページ共通のメディアクエリ（例） ── */
/* タブレット以上 */
@media (min-width: 600px) {
  body {
    /* 例：フォントサイズを少し大きく */
    font-size: 1.05rem;
  }
}
/* PC以上 */
@media (min-width: 900px) {
  body {
    font-size: 1.1rem;
  }
}

/* もしヘッダーが 2 個以上出たら、2 個め以降を非表示にする */
.site-header + .site-header {
  display: none !important;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}