@charset "UTF-8";

/* 全Headingに共通 */
.heading {
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    margin-bottom: 1rem;
  }
  
  /* h1専用 */
  .heading.h1 {
    font-size: 2.5rem; /* 約text-4xl */
    font-weight: 800;
    color: var(--accent);
  }
  
  /* h2専用 */
  .heading.h2 {
    font-size: 2rem; /* 約text-3xl */
    font-weight: 700;
    color: var(--text);
  }
  
  /* h3専用 */
  .heading.h3 {
    font-size: 1.5rem; /* 約text-2xl */
    font-weight: 600;
    color: var(--text);
  }
  