@charset "UTF-8";
.hero {
  text-align: center;
  padding: 6rem 1rem 4rem;
  background: var(--bg-start);
}

.hero-inner {
  max-width: 48rem;
  margin: 0 auto;
}

.hero-title {
  font-size: 2.8rem;
  font-weight: bold;
  color: var(--text);
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.2rem;
  color: var(--text);
  margin-bottom: 2rem;
}

.hero-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.hero-button {
  padding: 0.8rem 1.6rem;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 0.5rem;
  text-decoration: none;
  transition: background 0.3s;
}

.hero-button.primary {
  background: var(--accent);
  color: white;
}

.hero-button.primary:hover {
  background: var(--card-accent);
}

.hero-button.ghost {
  background: transparent;
  color: var(--accent);
  border: 1px solid var(--accent);
}

.hero-button.ghost:hover {
  background: var(--accent);
  color: white;
}

/* スマホ対応 */
@media (max-width: 640px) {
  .hero-title {
    font-size: 2rem;
  }
  .hero-subtitle {
    font-size: 1rem;
  }
}
