@charset "UTF-8";

html, body {
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, var(--bg-start), var(--bg-mid), var(--bg-end));
  background-size: 400% 400%;
  animation: gradientShift 20s ease infinite;
  color: var(--text);
  min-height: 100vh;
}

/* グラデーションアニメーション */
@keyframes gradientShift {
  0%   { background-position: 0% 50%; }
  50%  { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* ページ全体背景 */
.page-background {
  min-height: 100vh;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

/* タイトル・キャッチコピー */
.title {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 800;
  color: var(--accent);
  text-align: center;
  margin-bottom: 1rem;
}
.catchcopy {
  font-size: clamp(1rem, 3vw, 1.2rem);
  font-weight: 300;
  text-align: center;
  margin-bottom: 2rem;
}

/* Hero 内ボタン群 */
.button-group,
.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2rem;
}

/* ボタン共通 */
.button,
.nav-button,
.hero-button {
  display: inline-block;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.button:hover,
.nav-button:hover,
.hero-button:hover {
  transform: scale(1.03);
  font-weight: bold;
}

/* ボタンバリアント */
.nav-button,
.hero-button.ghost {
  color: var(--accent);
  border: 2px solid var(--accent);
}
.nav-button:hover,
.hero-button.ghost:hover {
  background: var(--accent);
  color: var(--bg-start);
}
.hero-button.primary {
  background: var(--accent);
  color: var(--bg-start);
  border: none;
}

/* セクション間隔 */
.section-spacing {
  margin-bottom: 4rem;
}
@media (max-width: 600px) {
  .section-spacing {
    margin-bottom: 3rem;
  }
}

/* 自己紹介／資格カード */
.intro {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 2rem;
  margin: 2rem auto;
  max-width: 720px;
  width: 100%;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
}
.intro h2 {
  font-size: 1.6rem;
  color: var(--card-accent);
  border-bottom: 1px solid var(--border);
  margin-bottom: 0.8rem;
}
.intro p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}
.intro ul {
  list-style: disc inside;
  margin: 0.5rem 0 1rem 0;
  padding-left: 1rem;
}
.intro li {
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

/* アコーディオン */
.accordion-label {
  color: var(--text);
  opacity: 0.9;
  transition: opacity 0.3s ease;
}
.accordion-label:hover {
  opacity: 1;
}

/* CTAセクション（カード下部） */
.cta-section {
  margin-top: 2.5rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border);
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* 資格リスト */
.qualification-list {
  list-style: disc inside;
  margin: 0.5rem 0 1.5rem;
  padding-left: 1rem;
}
.qualification-list li {
  margin: 0.75rem 0;
  line-height: 1.5;
}

/* Cardグリッド（Proofページ用） */
.proof-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
  gap: 2rem;
  margin-top: 2rem;
}
.card {
  background-color: var(--card-bg);
  padding: 1.5rem;
  border-radius: 1rem;
  border: 1px solid var(--border);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  text-decoration: none;
  color: inherit;
}
.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}
.card-title {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.card-description {
  font-size: 1rem;
  color: var(--text);
}

/* レスポンシブ調整 */
@media (max-width: 600px) {
  .title { font-size: 2rem; }
  .catchcopy { font-size: 1rem; }
  .intro { padding: 1.5rem; margin: 1.5rem auto; }
}
