/* ヘッダー */
.site-header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  .header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .site-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--accent);
    text-decoration: none;
  }
  
  .site-nav a {
    margin-left: 1.5rem;
    font-weight: bold;
    color: #333;
    text-decoration: none;
    transition: color 0.2s;
  }
  
  .site-nav a:hover {
    color: var(--accent);
  }
  
  /* メインコンテンツ */
  .site-main {
    padding: 6rem 2rem 4rem;
    max-width: 1000px;
    margin: 0 auto;
  }
  
/* 自己紹介スタイル */
.intro {
  margin-top: 4rem;
  padding: 2rem;
  background: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.intro h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.intro h3 {
  font-size: 1.5rem;
  margin-top: 2rem;
}

.intro ul {
  list-style: disc inside;
  margin-top: 1rem;
  margin-left: 1rem;
}

.accordion {
  margin-top: 2rem;
}

.accordion input {
  display: none;
}

.accordion-label {
  display: inline-block;
  font-weight: bold;
  color: var(--accent);
  cursor: pointer;
  margin-bottom: 1rem;
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.accordion input:checked ~ .accordion-content {
  max-height: 500px; /* 開いたときの最大高さ（適宜調整可能） */
}


  /* フッター */
  .site-footer {
    text-align: center;
    font-size: 0.9rem;
    color: #999;
    padding: 2rem 1rem;
  }
  