/* ------------------------------
   Structure ページ 全体背景
------------------------------ */
.page-background {
    min-height: 100vh;
    padding: 4rem 2rem;
    background-color: var(--bg-start);
    color: var(--text);
  }
  
  /* ------------------------------
     ヘッダー部分
  ------------------------------ */
  .structure-header {
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .structure-header h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--accent);
  }
  
  .structure-header p {
    color: var(--text-muted);
    margin-top: 1rem;
  }
  
  /* ------------------------------
     カードグリッド
  ------------------------------ */
  .card-grid {
    margin: 0;       /* 必要なら */
    padding: 0;      /* 必要なら */
    /* グリッド定義を必ず書く */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
  }
  
  /* ------------------------------
     カードデザイン
  ------------------------------ */
  .card {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 1rem;
    border: 1px solid var(--border); /* 視認性を確保しつつテーマ色と連動 */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition:
      background-color 0.3s ease,
      transform 0.3s ease,
      border-color 0.3s ease;
  }
  
  .card:hover {
    background-color: #22303c;
    transform: translateY(-4px);
    border-color: var(--accent);
  }
  
  /* ------------------------------
     カード内テキスト
  ------------------------------ */
  .card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--text);
    margin-bottom: 0.5rem;
  }
  
  .card-description {
    font-size: 0.95rem;
    color: var(--text-muted);
  }
  
  /* ------------------------------
     オプション：アイコンやバッジ
  ------------------------------ */
  .card-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--accent);
  }
  
  .card-badge:not([class*="bg-"]) {
    display: inline-block;
    background-color: var(--accent);
    color: #fff;
    font-size: 0.75rem;
    font-weight: bold;
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    margin-top: 1rem;
  }
  
  /* ------------------------------
     背景のアニメーション用
  ------------------------------ */
  @keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  